{
  "compilerOptions": {
    "module": "Node16",
    "lib": ["ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "src",
    "declaration": true,
    "outDir": "dist"
  },
  "include": ["src"]
}
